package test

import (
	"go-wordfilter/ac"
	"go-wordfilter/common"
	"go-wordfilter/dfa"
	"testing"
)

const (
	Text1 = "hello av java 毛泽东 sm 气枪 测试, 支付宝"
	Text2 = "你叼毛叼啊，你想上西天了是不是啊，想陪唐三藏就直说。不要逼我在我和你妈之间加太多的动词行不行。女娲看见你这人，女娲都自卑！打你会打疼我的手，骂你会脏了我的嘴，你滚吧，免得污了我的眼。\n\n　　真有一天，被雷劈后，又被车压烂，用勺子往盆里舀尸体时，我们会难过的。\n\n　　真不知你妈都怎么教你，生你又不爱你，你说你家买台洗衣机，专洗你妈大黑逼。\n　　你妈要是忙着接客没时间教育你也就罢了，偏偏你妈的服务都是面向兽类的。\n　　你天天看毛片，你就是看毛片长大的，长得跟苍井空子宫似的，你小学没毕业穿的裤子都是屎做的就以为自己是人了？\n　　你无坚不摧的脸皮凭什么和我伶俐的语言对抗，你妈职业当三陪，单恋大汉黑李逵，抓你妈扎玩轮回，篮子敲逼一顿捶。\n　　我插你嘴，那一夜，我梦见我在你妹的波波上开飞机，你那些五官，真是令人发指，往你妈的逼里灌点蛆卵都能孵出苍蝇，我看你连苍蝇都不如。\n　　你不化装比化装美，做鬼比做人好。长个京巴的摸样还想装西施，你这个不要脸的东西，不对，你本来就没脸，长的像坨屎还在那里冒烟子。\n　　你瞅你头带安全帽，身穿迷彩服，脚踏黄胶鞋，离远一瞅给大家的感觉你好象是飞虎队地，我走近了一看你是收电费地。\n　　你左看像白痴，右看像傻子，上看像头猪，下看像头驴，脸型跟电视机似的，不知道看你脸就像电视机配的插座，男人看到你就阳痿，你不是从你妈那部位生的，你是你妈那部位克隆来的。\n　　给你一点脸你就不知道自己是个什么东西了？墙头上跑马，不回头的畜牲，你过年是在屎里过的，一天晚上鸡叫三声，你家发生伊拉克战争，你妈掩护，你奶牺牲，你爸掉进茅屎坑。\n　　你每天在镜子面前化几个小时的妆，腆着个逼脸还他妈敢出来蹦跶呢，上帝给你一双脚，交你何如屹立不倒，可你只学会了逃跑；上帝给你挺拔的腰，教你百折不饶，可你只学会了找嫖。\n　　小心我用针线把你这张喜欢骂人的逼嘴和你妈妈的大阴唇缝起来。你知不知道，不知道上你的幼儿园去，等哪天毕业了拿着毕业书来找我。\n　　我看不出你和狗有什么不一样，看看脸的构造，去人民医院花十来块挂个专家号，去知道知道怎么样才能让几尺厚的脸庞红起来 我虽然帮了你，但是骂人不好的，希望你以后不要再骂人了！！\n　　你个溅B，破鞋，你溅得嘴里长痔疮，你爹我已经把你B草烂了，你怎么还在大街上卖B，\n　　滚回家把你女马叫出来给大家草草。\n　　××你从小缺钙，长大缺爱，姥姥不疼，舅舅不爱。左脸欠抽，右脸欠踹。驴见驴踢，猪见猪踩。\n　　天生就是属黄瓜的，欠拍！后天属核桃的，欠捶！终生属破摩托的，欠踹！找个媳妇属螺丝钉的，欠拧！\n　　你说你，爷爷我教你练刀，你练剑，你还上剑不练，练下贱！金剑不练，练银剑！\n　　给你剑仙你不当，赐你剑神你不做，非死皮赖脸哭着喊着要做剑人！真是的，何必呢？！\n　　因为所以,科学道理;不但而且,我是恁爹.冭 看你玉树临风，英俊潇洒，风流倜傥，人见人爱，花见花开，\n　　想必一定是人渣中的极品，禽兽中的禽兽.看看啊，你这小脸瘦得，都没个猪样啦！\n　　现在把你丢到厕所里，厕所都能吐了，把你扔进黑洞里，黑洞也能自我爆炸了！快过节了，送你一副对联： 上联：树不要皮，\n　　必死无疑 下联：人不要脸，天下无敌 横批：人之贱无敌 一巴掌把你打到墙上扣都扣不下来!!!\n　　你长得挺有创意,活得挺有勇气,丑不是你的本意,是上帝在发脾气.你老说你男朋友长得帅,有钱,长得是有钱,\n　　长得跟前列线似的,尿尿都分叉了,赶快去治治吧!! 人贱一辈子 猪贱一刀子 活着浪费空气 死了浪费土地 在家浪费RMB\n　　半夜三更   错所无灯   你去解手   掉进茅坑   与虫（是错所里便便上的虫子）搏斗   与屎竞争\n　　无人救你   壮烈牺牲   生得伟大   死的无声   为了纪念你   错所安灯\n　　有一种默契叫心照不宣，有一种感觉叫妙不可言，有一种幸福叫有你相伴，有一种白痴会把短信看完。\n　　上帝创造你是他的创意，你能继续活下去是你的勇气。\n　　恶心妈妈抱着恶心哭，为什么呢？因为恶心死了。\n　　我晚上做了一个梦：上帝告诉我我这一生注定孤独，他还说破咒的方法只有一个：\n　　给10个傻子发条短信，我当时就哭了，我只认识你一个，我完了。。。。\n　　你娃扯巴子 你娃溜洽子 你娃涮坛子 你娃倒桶子娃臭虾子 胎神瓜哇子 一副媲样子 张得像锤子\n　　日你龟儿子 街娃二流子 牌方臭婊子 阴阳烂沟子\n　　安逸噢？ 瓜P一个二个的 带啥子哟 恁恩莽撮撮的哦 砍脑壳的背时娃儿 末求事 一天盎撮盎错的 找不求到带弄些啥子玩意儿 贱人永远都是贱人，就算经济危机了，你也贵不了!\n　　和人接触的时间越长，我就越喜欢狗，狗永远是狗，人有时候不是人!\n　　喜欢你的时候你说什么就是什么, 不喜欢你的时候, 你说你是什么?\n　　损毁亚洲同胞名声的祸害，祖先为之蒙羞的子孙，\n　　沉积千年的腐植质，科学家也不敢研究的原始物种，\n　　10倍石油浓度的沉积原料，被毁容的麦当劳叔叔，\n　　像你这种可恶的家伙:\n　　喷出来的口水比SARS还致命，\n　　装可爱的话可以瞬间解决人口膨胀的问题，\n　　耍酷装帅的话人类就只得用无性生殖，\n　　白痴可以当你的老师，智障都可以教你说人话，\n　　只要你抬头臭氧层就会破洞\n　　要移民火星是为了要离开你，\n　　如果你的丑陋可以发电的话全世界的核电厂都可以停摆，\n　　去打仗的话子弹飞弹会忍不住向你飞，\n　　手榴弹看到你会自爆，\n　　别人要开飞机去撞双子星才行而你只要跳伞就有同样的威力，\n　　你去过的名胜全部变古迹，你去过的古迹会变成历史，\n　　18辈子都没干好事才会认识你，连丢进太阳都嫌不够环保\n　　只能演电视剧里的一陀粪，\n　　比不上路边被狗洒过尿的口香糖，\n　　连如花都帅你10倍以上，\n　　找女朋友得去动物园甚至要离开地球，\n　　想要自杀只会有人劝你不要留下尸体以免污染环境，\n　　你摸过的键盘上连阿米吧原虫都活不下去。\n　　骂人的话不带脏字：\n　　你个不要脸的是不是以为四海之内皆你妈啊，谁都得惯着你!?\n　　这么不要脸，这么没心没肺，你的体重应该会很轻吧?\n　　别老问别人为什么不愿意理你，不愿意跟你说话，因为太稀罕你而不愿意搭理你现实吗?你信吗?\n　　我没认识你之前，我真没发现原来我有以貌取人这毛玻\n　　你这个贱人那么爱占便宜，假如拿人家的真手短的话，你他妈早就高位截瘫了!\n　　虽然你身上喷了古龙水，但我还是能隐约闻到一股人渣味儿。\n　　等我有钱了, 咱买棒棒糖 , 买二根 …… 一根你看着我吃 ,另一根 我吃给你看。\n　　煮饭时,一只螃蟹顶出锅盖，对你说:\"我 热!\"，答曰: 想红就忍着 ......\n　　我们要向前看，不错过些歪瓜劣枣怎么知道什么是好的。\n　　当初惊艳，完完全全，只为世面见得少。\n　　人人都说我丑，其实我只是美得不明显。\n　　明骚易躲，暗贱难防。\n　　人类朝着~傻~逼~的方向一路狂奔!"
)

func TestAC(t *testing.T) {
	ac := ac.NewAc()
	ac.LoadWords(common.GetWords())
	result := ac.Search(Text2)
	for _, item := range result {
		t.Logf("%+v \n", item)
	}
}

func TestDfa(t *testing.T) {
	dfa := dfa.NewDfa()
	dfa.LoadWords(common.GetWords())
	result := dfa.Search(Text2)
	for _, item := range result {
		t.Logf("%+v \n", item)
	}
}

func TestAc_Replace(t *testing.T) {
	ac := ac.NewAc()
	ac.LoadWords(common.GetWords())
	result := ac.Replace(Text1, 0)
	t.Logf("%+v\n", result.NewContent)
}

func TestDfaReplace(t *testing.T) {
	dfa := dfa.NewDfa()
	dfa.LoadWords(common.GetWords())
	result := dfa.Replace(Text1, 0)
	t.Log(result)
}

func TestAcB(t *testing.T) {
	ac := ac.NewAc()
	ac.LoadWords([]*common.SensitiveWords{
		&common.SensitiveWords{
			Word: "三四",
			Rank: 1,
		},
		&common.SensitiveWords{
			Word: "一二三四",
			Rank: 1,
		},
		&common.SensitiveWords{
			Word: "一二三",
			Rank: 1,
		},
		&common.SensitiveWords{
			Word: "四五六七",
			Rank: 1,
		},
	})
	result := ac.Search("一二三四五六七")
	for _, item := range result {
		t.Logf("%+v \n", item)
	}
}

func TestDfaB(t *testing.T) {
	dfa := dfa.NewDfa()
	dfa.LoadWords([]*common.SensitiveWords{
		&common.SensitiveWords{
			Word: "一二三四",
			Rank: 1,
		},
		&common.SensitiveWords{
			Word: "一二三",
			Rank: 1,
		},
		&common.SensitiveWords{
			Word: "四五六七",
			Rank: 1,
		},
		&common.SensitiveWords{
			Word: "三四",
			Rank: 1,
		},
	})
	result := dfa.Search("一二三四五六七")
	for _, item := range result {
		t.Logf("%+v \n", item)
	}
}

func TestRune(t *testing.T) {
	var str = "毛泽东"
	t.Log(len(str))
	t.Log([]rune(str))
	t.Log([]byte(str))
	t.Log(str[1:4])
}
